{
  "name": "project",
  "version": "1.0.0",
  "description": "DataBase Project - Semester 4",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "nodemon backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sem3db/dbproject.git"
  },
  "author": "Dakshitha Suriyaaratchie",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sem3db/dbproject/issues"
  },
  "homepage": "https://github.com/sem3db/dbproject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "express-handlebars": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.7"
  }
}
